# Task-Flow

Backend/: pom.xml
Backend/src/main/java/com/twd/SpringSecurityJWT/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
Backend/src/main/java/com/twd/SpringSecurityJWT/controller/: AdminUsers.java  CommentController.java  PasswordRecoveryController.java  ProjectController.java  TasksController.java
Backend/src/main/java/com/twd/SpringSecurityJWT/dto/: CommentDTO.java  CommentRequest.java  ReqRes.java  TaskDTO.java  TeamMemberRequest.java
Backend/src/main/java/com/twd/SpringSecurityJWT/entity/: Comment.java  OurUsers.java  PasswordResetToken.java  Priority.java  Project.java  Status.java  Tasks.java
Backend/src/main/java/com/twd/SpringSecurityJWT/repository/: CommentRepository.java  OurUserRepo.java  PasswordResetTokenRepository.java  ProjectRepository.java  TaskRepository.java
Backend/src/main/java/com/twd/SpringSecurityJWT/service/: AuthService.java  CommentService.java  JWTUtils.java  OurUserDetailsService.java  PasswordRecoveryService.java  ProjectService.java  TaskService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/twd/SpringSecurityJWT/controller/: AdminUsersControllerTest.java  AuthControllerTest.java  PasswordRecoveryControllerTest.java  TasksControllerTest.java
Backend/src/test/java/com/twd/SpringSecurityJWT/dto/: ReqResTest.java  TaskDTOTest.java  TeamMemberRequestTest.java
Backend/src/test/java/com/twd/SpringSecurityJWT/entity/: CommentEntityTest.java  OurUsersEntityTest.java  PasswordResetTokenEntityTest.java  ProjectEntityTest.java  TasksEntityTest.java
Backend/src/test/java/com/twd/SpringSecurityJWT/service/: AuthServicetest.java  CommentServicetest.java  OurUserDetailsServicetest.java  PasswordRecoveryServicetest.java  ProjectServicetest.java  TaskServicetest.java
Front/task-management/: angular.json  package-lock.json  package.json
Front/task-management/src/: index.html  main.ts  styles.scss
Front/task-management/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Front/task-management/src/app/auth/: auth.scss
Front/task-management/src/app/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Front/task-management/src/app/auth/reset-password/: reset-password.component.html  reset-password.component.ts
Front/task-management/src/app/auth/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
Front/task-management/src/app/auth/sign-up/: sign-up.component.html  sign-up.component.ts
Front/task-management/src/app/dashboard/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
Front/task-management/src/app/dashboard/completed-projects/: completed-projects.component.html  completed-projects.component.scss  completed-projects.component.spec.ts  completed-projects.component.ts
Front/task-management/src/app/dashboard/create-projects/: create-projects.component.html  create-projects.component.scss  create-projects.component.ts
Front/task-management/src/app/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.scss  dashboard-layout.component.ts
Front/task-management/src/app/dashboard/ongoing-projects/: ongoing-projects.component.html  ongoing-projects.component.scss  ongoing-projects.component.spec.ts  ongoing-projects.component.ts
Front/task-management/src/app/dashboard/overdue-projects/: overdue-projects.component.html  overdue-projects.component.scss  overdue-projects.component.spec.ts  overdue-projects.component.ts
Front/task-management/src/app/dashboard/project-details/: project-details.component.html  project-details.component.scss  project-details.component.ts
Front/task-management/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
Front/task-management/src/app/dashboard/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.ts
Front/task-management/src/app/dashboard/task-management/: task-management.component.html  task-management.component.scss  task-management.component.ts
Front/task-management/src/app/dashboard/update-task/: update-task.component.html  (+2 more)
(+8 files in other folders)
